global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'go-rest-api-monitor'

scrape_configs:
  - job_name: 'go-rest-api'
    static_configs:
      - targets: ['app:8080']
        labels:
          service: 'go-rest-api-boilerplate'
